[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 D:\micro_control_LAB\LAB9-C.X\newmain.c
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
"19
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
"27
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"1919 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4603
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S29 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5341
[s S33 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S41 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S47 . 1 `S29 1 . 1 0 `S33 1 . 1 0 `S41 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES47  1 e 1 @4042 ]
"5411
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S72 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6106
[s S78 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S86 . 1 `S72 1 . 1 0 `S78 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES86  1 e 1 @4051 ]
"7119
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @32232 ]
"7121
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @32233 ]
"7123
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"7125
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"7127
[v _CCP1X CCP1X `VEb  1 e 0 @32237 ]
"7129
[v _CCP1Y CCP1Y `VEb  1 e 0 @32236 ]
"7793
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"55 D:\micro_control_LAB\LAB9-C.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@i i `i  1 a 2 5 ]
"79
} 0
"27
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
{
"53
} 0
"14
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
{
[v PWM1_Init@setDuty setDuty `l  1 p 4 0 ]
"17
} 0
"19
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 0 ]
"25
} 0
