%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\使用者\AppData\Local\Temp\scvg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\lab10.X.debug.obj
cinit CODE 0 104 104 E 1
intcode_body CODE 0 12 12 B8 1
text0 CODE 0 112 112 E 1
text1 CODE 0 12C 12C A 1
text2 CODE 0 120 120 C 1
text3 CODE 0 CA CA 3A 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 15 15 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 136-7CFF 1
STACK 80-5EE 1
SMALLCONST 600-7CFF 1
CODE 6-7 1
CODE 136-7CFF 1
BIGRAM 18-5EE 1
COMRAM 18-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab10.X.debug.obj
8 intcode CODE >9:D:\micro_control_LAB\lab10.X\newmain.c
8 intcode CODE >68:D:\micro_control_LAB\lab10.X\newmain.c
12 intcode_body CODE >9:D:\micro_control_LAB\lab10.X\newmain.c
5C intcode_body CODE >12:D:\micro_control_LAB\lab10.X\newmain.c
60 intcode_body CODE >13:D:\micro_control_LAB\lab10.X\newmain.c
76 intcode_body CODE >14:D:\micro_control_LAB\lab10.X\newmain.c
78 intcode_body CODE >15:D:\micro_control_LAB\lab10.X\newmain.c
7A intcode_body CODE >16:D:\micro_control_LAB\lab10.X\newmain.c
7C intcode_body CODE >17:D:\micro_control_LAB\lab10.X\newmain.c
7E intcode_body CODE >19:D:\micro_control_LAB\lab10.X\newmain.c
7E intcode_body CODE >21:D:\micro_control_LAB\lab10.X\newmain.c
CA text3 CODE >33:D:\micro_control_LAB\lab10.X\newmain.c
CA text3 CODE >36:D:\micro_control_LAB\lab10.X\newmain.c
D2 text3 CODE >39:D:\micro_control_LAB\lab10.X\newmain.c
DA text3 CODE >41:D:\micro_control_LAB\lab10.X\newmain.c
DC text3 CODE >44:D:\micro_control_LAB\lab10.X\newmain.c
DE text3 CODE >45:D:\micro_control_LAB\lab10.X\newmain.c
E0 text3 CODE >53:D:\micro_control_LAB\lab10.X\newmain.c
E8 text3 CODE >54:D:\micro_control_LAB\lab10.X\newmain.c
F0 text3 CODE >55:D:\micro_control_LAB\lab10.X\newmain.c
F2 text3 CODE >57:D:\micro_control_LAB\lab10.X\newmain.c
F4 text3 CODE >60:D:\micro_control_LAB\lab10.X\newmain.c
F6 text3 CODE >61:D:\micro_control_LAB\lab10.X\newmain.c
F8 text3 CODE >62:D:\micro_control_LAB\lab10.X\newmain.c
FA text3 CODE >64:D:\micro_control_LAB\lab10.X\newmain.c
FE text3 CODE >65:D:\micro_control_LAB\lab10.X\newmain.c
120 text2 CODE >70:D:\micro_control_LAB\lab10.X\newmain.c
120 text2 CODE >72:D:\micro_control_LAB\lab10.X\newmain.c
122 text2 CODE >73:D:\micro_control_LAB\lab10.X\newmain.c
126 text2 CODE >74:D:\micro_control_LAB\lab10.X\newmain.c
128 text2 CODE >75:D:\micro_control_LAB\lab10.X\newmain.c
12A text2 CODE >88:D:\micro_control_LAB\lab10.X\newmain.c
12C text1 CODE >90:D:\micro_control_LAB\lab10.X\newmain.c
12C text1 CODE >92:D:\micro_control_LAB\lab10.X\newmain.c
12E text1 CODE >93:D:\micro_control_LAB\lab10.X\newmain.c
130 text1 CODE >95:D:\micro_control_LAB\lab10.X\newmain.c
132 text1 CODE >96:D:\micro_control_LAB\lab10.X\newmain.c
134 text1 CODE >98:D:\micro_control_LAB\lab10.X\newmain.c
112 text0 CODE >23:D:\micro_control_LAB\lab10.X\newmain.c
112 text0 CODE >26:D:\micro_control_LAB\lab10.X\newmain.c
116 text0 CODE >27:D:\micro_control_LAB\lab10.X\newmain.c
11A text0 CODE >28:D:\micro_control_LAB\lab10.X\newmain.c
11E text0 CODE >29:D:\micro_control_LAB\lab10.X\newmain.c
104 cinit CODE >376:C:\Users\使用者\AppData\Local\Temp\scvg.
104 cinit CODE >378:C:\Users\使用者\AppData\Local\Temp\scvg.
104 cinit CODE >381:C:\Users\使用者\AppData\Local\Temp\scvg.
104 cinit CODE >393:C:\Users\使用者\AppData\Local\Temp\scvg.
106 cinit CODE >394:C:\Users\使用者\AppData\Local\Temp\scvg.
108 cinit CODE >400:C:\Users\使用者\AppData\Local\Temp\scvg.
108 cinit CODE >402:C:\Users\使用者\AppData\Local\Temp\scvg.
10A cinit CODE >403:C:\Users\使用者\AppData\Local\Temp\scvg.
10C cinit CODE >404:C:\Users\使用者\AppData\Local\Temp\scvg.
10E cinit CODE >405:C:\Users\使用者\AppData\Local\Temp\scvg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Hspace_1 18 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__end_of_Hi_ISR CA 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\使用者\AppData\Local\Temp\scvg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.obj
_ADIE 7CEE 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_ADIF 7CF6 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\使用者\AppData\Local\Temp\scvg.obj
_main 112 0 CODE 0 text0 dist/default/debug\lab10.X.debug.obj
btemp 17 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.obj
start E 0 CODE 0 init C:\Users\使用者\AppData\Local\Temp\scvg.obj
_tmr_init 12C 0 CODE 0 text1 dist/default/debug\lab10.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10.X.debug.obj
__end_of_tmr_init 136 0 CODE 0 text1 dist/default/debug\lab10.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\lab10.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\使用者\AppData\Local\Temp\scvg.obj
intlevel0 0 0 CODE 0 text C:\Users\使用者\AppData\Local\Temp\scvg.obj
intlevel1 0 0 CODE 0 text C:\Users\使用者\AppData\Local\Temp\scvg.obj
intlevel2 0 0 CODE 0 text C:\Users\使用者\AppData\Local\Temp\scvg.obj
intlevel3 0 0 CODE 0 text C:\Users\使用者\AppData\Local\Temp\scvg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10.X.debug.obj
wtemp6 18 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab10.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\使用者\AppData\Local\Temp\scvg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\使用者\AppData\Local\Temp\scvg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10.X.debug.obj
__end_of_ccp2_init 12C 0 CODE 0 text2 dist/default/debug\lab10.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10.X.debug.obj
__size_of_ccp2_init 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.obj
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.obj
_ccp2_init 120 0 CODE 0 text2 dist/default/debug\lab10.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.obj
start_initialization 104 0 CODE 0 cinit dist/default/debug\lab10.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_T3CCP1 7D8B 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_T3CCP2 7D8E 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab10.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab10.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab10.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab10.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab10.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab10.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab10.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\lab10.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\lab10.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\lab10.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\lab10.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab10.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab10.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab10.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab10.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab10.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\使用者\AppData\Local\Temp\scvg.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab10.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\lab10.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab10.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab10.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab10.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab10.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab10.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab10.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab10.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\lab10.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\lab10.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\lab10.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\lab10.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab10.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab10.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab10.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab10.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab10.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\lab10.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\lab10.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10.X.debug.obj
__Htemp 18 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\lab10.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab10.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\lab10.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\lab10.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10.X.debug.obj
__Ltemp 17 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\lab10.X.debug.obj
int$flags 17 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\lab10.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab10.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__S1 18 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10.X.debug.obj
int_func 12 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab10.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab10.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab10.X.debug.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab10.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab10.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\lab10.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\使用者\AppData\Local\Temp\scvg.obj
stacklo 80 0 ABS 0 - C:\Users\使用者\AppData\Local\Temp\scvg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\lab10.X.debug.obj
_adcValue 15 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab10.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_adc_init CA 0 CODE 0 text3 dist/default/debug\lab10.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__end_of_adc_init 104 0 CODE 0 text3 dist/default/debug\lab10.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10.X.debug.obj
end_of_initialization 108 0 CODE 0 cinit dist/default/debug\lab10.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab10.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\lab10.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab10.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.obj
__pcinit 104 0 CODE 0 cinit dist/default/debug\lab10.X.debug.obj
__ptext0 112 0 CODE 0 text0 dist/default/debug\lab10.X.debug.obj
__ptext1 12C 0 CODE 0 text1 dist/default/debug\lab10.X.debug.obj
__ptext2 120 0 CODE 0 text2 dist/default/debug\lab10.X.debug.obj
__ptext3 CA 0 CODE 0 text3 dist/default/debug\lab10.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab10.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\使用者\AppData\Local\Temp\scvg.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\lab10.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab10.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10.X.debug.obj
__end_of__initialization 108 0 CODE 0 cinit dist/default/debug\lab10.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.obj
_T3CKPS0 7D8C 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
_T3CKPS1 7D8D 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__end_of_main 120 0 CODE 0 text0 dist/default/debug\lab10.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\lab10.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\lab10.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab10.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\lab10.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\lab10.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab10.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__size_of_tmr_init 0 0 ABS 0 - dist/default/debug\lab10.X.debug.obj
__initialization 104 0 CODE 0 cinit dist/default/debug\lab10.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab10.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab10.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 6 1
intcode 0 8 8 12E 1
config 0 300000 300000 E 1
